[mongodb]
mongodb.devopsrd.online
[catalogue]
catalogue.devopsrd.online
[user]
user.devopsrd.online
[cart]
cart.devopsrd.online
[web]
web.devopsrd.online
[redis]
redis.devopsrd.online
[mysql]
mysql.devopsrd.online
[shipping]
shipping.devopsrd.online
[rabbitmq]
rabbitmq.devopsrd.online
[payment]
payment.devopsrd.online